{
  "name": "millrace-live-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp -R public/. dist/ && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "serve": "http-server dist -p 4173 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^5.8.3"
  }
}
